# AstrolojiApp

./: .gitignore  Astroloji.sln  appsettings.json
AstrolojiApp/: AstroDb.sql  AstrologyDb.sql  AstrolojiApp.UI.csproj  AstrolojiApp.csproj  AstrolojiApp.sln  Program.cs  Sql.cs  appsettings.Development.json  appsettings.json
AstrolojiApp.Business/: Assembly.cs  AstrolojiApp.Business.csproj
AstrolojiApp.Business/Abstract/: IAppSettingService.cs  IAstrologCommentService.cs  IContactService.cs  IDailyNewService.cs  IHoroscopeCommentService.cs  IHoroscopeGroupService.cs  IHoroscopeService.cs  IServiceService.cs  ISocialMediaService.cs
AstrolojiApp.Business/Concrete/: AppSettingService.cs  AstrologCommentService.cs  ContactService.cs  DailyNewService.cs  HoroscopeCommentService.cs  HoroscopeGroupService.cs  HoroscopeService.cs  ServiceService.cs  SocialMediaService.cs
AstrolojiApp.Entity/: AstrolojiApp.Entity.csproj
AstrolojiApp.Entity/Concrete/: AppSetting.cs  AstrologComment.cs  Contact.cs  DailyNew.cs  HomePageModel.cs  Horoscope.cs  HoroscopeComment.cs  HoroscopeGroup.cs  Service.cs  SocialMedia.cs
AstrolojiApp/Areas/Admin/Controllers/: AstrologCommentController.cs  ContactController.cs  DailyNewController.cs  HomeController.cs  HoroscopeCommentController.cs  HoroscopeController.cs  HoroscopeGroupController.cs  ServicesController.cs  SocialController.cs
AstrolojiApp/Areas/Admin/Data/: DapperRepository.cs  IRepository.cs
AstrolojiApp/Areas/Admin/Dto/: HoroscopeCommentDto.cs
AstrolojiApp/Areas/Admin/Views/: _ViewImports.cshtml
AstrolojiApp/Areas/Admin/Views/AstrologComment/: Add.cshtml  Index.cshtml
AstrolojiApp/Areas/Admin/Views/Contact/: Add.cshtml  Index.cshtml
AstrolojiApp/Areas/Admin/Views/DailyNew/: Add.cshtml  Index.cshtml  Update.cshtml
AstrolojiApp/Areas/Admin/Views/Horoscope/: Index.cshtml
AstrolojiApp/Areas/Admin/Views/HoroscopeComment/: Index.cshtml  Update.cshtml
AstrolojiApp/Controllers/: HomeController.cs  HoroscopeCommentController.cs  TestController.cs
AstrolojiApp/Data/: DapperRepository.cs  IRepository.cs
AstrolojiApp/Helper/: ImgHelper.cs
AstrolojiApp/Models/: AppSetting.cs  AstrologComment.cs  Contact.cs  DailyNew.cs  DailyNews.cs  HomePageModel.cs  Horoscope.cs  HoroscopeComment.cs  HoroscopeGroup.cs  HoroscopeGroups.cs  Horoscopes.cs  Service.cs  Services.cs  SocialMedia.cs
AstrolojiApp/Properties/: launchSettings.json
AstrolojiApp/ViewComponents/: AppSettingViewComponent.cs  AstrologCommentViewComponent.cs  ContactViewComponent.cs  DailyNewViewComponent.cs  HoroscopeGroupViewComponent.cs  HoroscopeViewComponent.cs  ServiceViewComponent.cs
AstrolojiApp/Views/: _ViewImports.cshtml
AstrolojiApp/Views/Home/: Index.cshtml
AstrolojiApp/Views/HoroscopeComment/: Index.cshtml
AstrolojiApp/Views/Shared/: _AboutSectionPartial.cshtml  _CallToActionSectionPartial.cshtml  _ContactSectionPartial.cshtml  _FaqSectionPartial.cshtml  _FeaturedServicesSectionPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _HeroSectionPartial.cshtml  _Layout.cshtml  _PortfolioSectionPartial.cshtml  _PricingSectionPartial.cshtml  _ScriptPartial.cshtml  _ServicesSectionPartial.cshtml  _StatsSectionPartial.cshtml  _StylePartial.cshtml  _TeamSectionPartial.cshtml  _TestimonialsSectionPartial.cshtml
AstrolojiApp/Views/Test/: Index.cshtml  Match.cshtml
(+135 files in other folders)
