<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AstrolojiApp.Data\AstrolojiApp.Data.csproj" />
    <ProjectReference Include="..\AstrolojiApp.Shared\AstrolojiApp.Shared.csproj" />
  </ItemGroup>

</Project>
